﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OurGames", "OurGames\OurGames.csproj", "{1335D7BA-3040-40E1-8C5D-21DDCF93D8A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1335D7BA-3040-40E1-8C5D-21DDCF93D8A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1335D7BA-3040-40E1-8C5D-21DDCF93D8A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1335D7BA-3040-40E1-8C5D-21DDCF93D8A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1335D7BA-3040-40E1-8C5D-21DDCF93D8A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0B42AC5-A031-4641-BD42-C5CCC8AA7FC5}
	EndGlobalSection
EndGlobal
